<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="port.css">
</head>
<body>

  <section class="about">
    <div class="home-content">
      <h3>Hey,</h3>

      <h1>I'm <span>Sakshi Patankar <br></h1>

      <br><p>As a Web Developer,
	  I'm passionate about creating websites and always looking for new challenges and opportunuties.</p>
      <div clas="btn-box">
      </div>
    </div>
    <div class="imag">
      <img src="myimage.jpg" alt="">
    </div>
  </section>

  <section class="related">
  <br><br><br><br>
    <div class="Project">
    <h1>Projects</h1><br>

	  <font color="brown"; size=5px>Hospital Managament System<br><br><br>
	  <h1>Experience</h1><br>
	  <font color="brown"; size=5px>I worked as a accountant in Shivraj Dental Clinic, belgaum.	<br><br><br>
   </div>
   
   
    <div class="Education">
    <h1>Education</h1><br>
		<font color="brown"; size=5px>Bachelor of Computer Application at KLS Gogte college of commerce, Belagavi(2021-Present) <br><br>
		PUC Commerce at Gogte college of commerce,Belagavi(2020-2021)</font>
  </div>
  <br><br><br>
    <div class="skill">
    <h1>Skills</h1><br>
	  <font color="brown"; size=5px>HTML | CSS | JavaScript | SQL | C | Python | Accounting.</b>
  </div>
	

  </section>
  <section class="contact-form">
    <h2><font color="#00072D"; size=8px>Contact Me</h2></font>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="FullName">
        <input type="email" placeholder="email">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Phone No.">
        <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
      </div>
      <input type="Submit" value="submit" class="btn1">
    </form>
  </section>
  <footer class="footer"></footer>
</body>
</html>